name: Release

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'docs/**'
      - '**.md'
      - '.vscode/**'
      - '.idea/**'

permissions:
  contents: read
  packages: read

jobs:
  production_puya_react-contracts-validate:
    name: Run production_puya_react-contracts release
    secrets: inherit
    uses: ./.github/workflows/production_puya_react-contracts-ci.yaml

  production_puya_react-contracts-release:
    name: Run production_puya_react-contracts release
    secrets: inherit
    uses: ./.github/workflows/production_puya_react-contracts-cd.yaml
    needs: production_puya_react-contracts-validate

  production_puya_react-frontend-validate:
    name: Run production_puya_react-frontend release
    secrets: inherit
    uses: ./.github/workflows/production_puya_react-frontend-ci.yaml

  production_puya_react-frontend-release:
    name: Run production_puya_react-frontend release
    secrets: inherit
    uses: ./.github/workflows/production_puya_react-frontend-cd.yaml
    needs: production_puya_react-frontend-validate
